<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #121212" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ddtech.HelloController">
    <children>
        <AnchorPane layoutY="8.0" prefHeight="1072.0" prefWidth="1920.0">
            <children>
                <ScrollPane fx:id="scrollPane" layoutY="103.0" prefHeight="965.0" prefWidth="1920.0">
                    <content>
                        <AnchorPane fx:id="scrollAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="2000.0" prefWidth="1922.0">
                            <children>
                                <MediaView fx:id="mediaView" fitHeight="${scrollPane.height}" fitWidth="${mainPane.width}" style="-fx-border-color: rgba(0,0,0,0); -fx-border-width: 0" />
                                <Button fx:id="nextvideo" layoutX="1787.0" layoutY="1.0" mnemonicParsing="false" onAction="#nextVideo" prefHeight="962.0" prefWidth="122.0" styleClass="button-next-video" text="&gt;" />
                                <Label fx:id="videoTitle" layoutX="580.0" layoutY="51.0" prefHeight="223.0" prefWidth="762.0" styleClass="text-title" text="¡New Legion Series 7!" visible="false" />
                                <Button fx:id="videoBuy" layoutX="794.0" layoutY="242.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="128.0" styleClass="button-design" text="Buy" visible="false" />
                                <Label fx:id="videoMoreInformation" layoutX="976.0" layoutY="242.0" prefHeight="59.0" prefWidth="226.0" styleClass="text-Subtitle" text="Learn more &gt;" visible="false" />
                                <Slider fx:id="volumeControl" layoutX="1648.0" layoutY="884.0" prefHeight="14.0" prefWidth="88.0" styleClass="slider" value="100.0" />
                                <ImageView fx:id="imagePause" fitHeight="30.0" fitWidth="32.0" layoutX="1759.0" layoutY="884.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../videos/pausa.png" />
                                    </image>
                                </ImageView>
                                <ImageView fx:id="imagePlay" fitHeight="30.0" fitWidth="32.0" layoutX="1759.0" layoutY="884.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                    <image>
                                        <Image url="@../../../videos/jugar-buttton.png" />
                                    </image>
                                </ImageView>
                                <Button fx:id="pauseVideo" layoutX="1750.0" layoutY="874.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0" styleClass="button-transparent" />
                                <Label layoutX="476.0" layoutY="1024.0" prefHeight="237.0" prefWidth="1001.0" styleClass="text-bond" text="Find all you need it!" />
                                <AnchorPane fx:id="footer" layoutX="1.0" layoutY="802.0" prefHeight="161.0" prefWidth="1920.0" style="-fx-background-color: black" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
                <AnchorPane layoutY="53.0" prefHeight="52.0" prefWidth="1920.0" styleClass="background-Color, aligment" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="53.0">
                    <children>
                        <Button layoutX="421.0" layoutY="3.0" maxHeight="41.0" maxWidth="92.0" minHeight="34" minWidth="76.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="76.0" styleClass="menu-title" text="Home" AnchorPane.leftAnchor="421.0" AnchorPane.topAnchor="3.0" />
                        <Button layoutX="537.0" layoutY="3.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="115.0" styleClass="menu-title" text="PC Builder" AnchorPane.leftAnchor="537.0" AnchorPane.rightAnchor="1268.0" AnchorPane.topAnchor="3.0" />
                        <Button layoutX="1279.0" layoutY="2.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="41.0" prefWidth="88.0" styleClass="menu-title" text="Support" AnchorPane.leftAnchor="1279.0" AnchorPane.rightAnchor="553.0" AnchorPane.topAnchor="2.0" />
                        <Button fx:id="categories" layoutX="688.0" layoutY="2.0" mnemonicParsing="false" onAction="#categories" prefHeight="41.0" prefWidth="104.0" styleClass="menu-title" text="Categories" AnchorPane.leftAnchor="688.0" AnchorPane.rightAnchor="1128.0" AnchorPane.topAnchor="2.0" />
                        <TextField layoutX="810.0" layoutY="7.0" prefHeight="31.0" prefWidth="443.0" styleClass="text-field" visible="false" AnchorPane.leftAnchor="810.0" AnchorPane.rightAnchor="667.0" AnchorPane.topAnchor="7.0" />
                        <ImageView fitHeight="31.0" fitWidth="30.0" layoutX="1394.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" styleClass="button-hovers" AnchorPane.leftAnchor="1394.0" AnchorPane.rightAnchor="496.0" AnchorPane.topAnchor="9.0">
                            <image>
                                <Image url="@../../../videos/lupa.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="31.0" layoutX="1446.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" styleClass="button-hovers" AnchorPane.leftAnchor="1446.0" AnchorPane.rightAnchor="450.0" AnchorPane.topAnchor="12.0">
                            <image>
                                <Image url="@../../../videos/carrito-de-compras.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="1499.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" styleClass="button-hovers" AnchorPane.leftAnchor="1499.0" AnchorPane.rightAnchor="397.0" AnchorPane.topAnchor="12.0">
                            <image>
                                <Image url="@../../../videos/usuario.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </children></AnchorPane>
        <AnchorPane fx:id="categoriesMenu" layoutY="103.0" prefHeight="196.0" prefWidth="1920.0" styleClass="category-menu-color">
            <children>
                <Button layoutX="494.0" layoutY="37.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="139.0" styleClass="categories-design" text="Storage" />
                <Button layoutX="494.0" layoutY="83.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="139.0" styleClass="categories-design" text="Power Supplies" />
                <Button layoutX="494.0" layoutY="131.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="139.0" styleClass="categories-design" text="Motherboards" />
                <Button layoutX="685.0" layoutY="35.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="139.0" styleClass="categories-design" text="Computer Cases" />
                <Button layoutX="685.0" layoutY="84.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="139.0" styleClass="categories-design" text="Processors/CPUs" />
                <Button layoutX="685.0" layoutY="133.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="139.0" styleClass="categories-design" text="Graphic Cards" />
                <Button layoutX="908.0" layoutY="35.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="139.0" styleClass="categories-design" text="Monitors" />
                <Button layoutX="908.0" layoutY="83.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="139.0" styleClass="categories-design" text="Cooling" />
                <Button layoutX="908.0" layoutY="133.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="139.0" styleClass="categories-design" text="Computer Memory" />
                <Button layoutX="1132.0" layoutY="30.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="139.0" styleClass="categories-design" text="Laptops" />
                <Button layoutX="1132.0" layoutY="75.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="139.0" styleClass="categories-design" text="Cellphones" />
            </children></AnchorPane>

    </children>
</AnchorPane>
